# openai-java-sdk

./: README.md  pom.xml
src/main/java/cn/yishotech/openai/sdk/config/: OpenaiAutoConfiguration.java  OpenaiProperties.java
src/main/java/cn/yishotech/openai/sdk/domain/entity/: CompletionRequest.java  GlmCompletionRequest.java  GlmCompletionResponse.java  GlmImageRequest.java  GlmImageResponse.java  ImageRequest.java  SparkCompletionRequest.java  SparkCompletionResponse.java  SparkImageRequest.java  SparkImageResponse.java
src/main/java/cn/yishotech/openai/sdk/domain/service/: OpenaiClient.java  OpenaiService.java
src/main/java/cn/yishotech/openai/sdk/domain/service/factory/: OpenaiFactory.java
src/main/java/cn/yishotech/openai/sdk/domain/service/impl/: GlmOpenaiService.java  OpenaiClientImpl.java  SparkOpenaiService.java
src/main/java/cn/yishotech/openai/sdk/domain/valobj/: GlmModelVO.java  SparkModelVO.java
src/main/java/cn/yishotech/openai/sdk/types/exception/: OpenaiException.java
src/main/java/cn/yishotech/openai/sdk/types/utils/: OkhttpUtil.java
